html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    color: #FF9494;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s;
}

.menu a:hover {
    color: #FFD1D1;
}

.menu-toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: #FF9494;
}

/* Mobile Menü */
@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        background-color: #FFD1D1;
        position: absolute;
        top: 70px;
        right: 20px;
        padding: 15px;
        border-radius: 10px;
        z-index: 1000;
    }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}


    .menu.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }



    .menu a {
        padding: 10px 20px;
        font-size: 18px;
    }
}


/* Galerie (Collage-Layout) */
.gallery {
  background-color: #f7b766;
  padding: 3rem 2rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px; /* feste Höhe */
  gap: 1rem;
}

.gallery-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

